# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = ScrapyTest.settings

[deploy:server-douban]
url = http://47.97.163.238:6800/
project = ScrapyTest
